name=MMA7455
version=1.0.0
author=Moritz Kemper
maintainer=Moritz Kemper <hello@moritzkemper.com>
sentence=Arduino library for the MMA7455 Accelerometer.
paragraph=Arduino library for the MMA7455 Accelerometer.
category=Sensors
url=http://www.moritzkemper.com
architectures=*
